{"name":"Student Tools","short_name":"StudentTools","description":"Free student calculators: attendance, classes you can miss, CGPA, GPA, CGPA to percentage, marks percentage, grade, final grade needed, study time and exam countdown.","start_url":"/student-tools/","display":"standalone","background_color":"#faf9f5","theme_color":"#ffe14d","icons":[{"src":"/student-tools/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/student-tools/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/student-tools/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}